# PersonalContacts

./: README.md
Client/: README.md  angular.json  package-lock.json  package.json
Client/cypress/e2e/: constants.ts  contacts.cy.ts
Client/src/: index.html
Client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Client/src/environments/: environment.development.ts
Server/: PersonalContacts.sln
Server/Application/: Application.csproj  ApplicationConfiguration.cs  GlobalUsings.cs  IPersonalContactsQueryRepository.cs
Server/Application/Common/: EntityCommand.cs  ModelValidationException.cs  RequestValidationBehavior.cs  Result.cs
Server/Domain/: Domain.csproj  DomainConfiguration.cs  IAggregateRoot.cs  IDomainRepository.cs  IPersonalContactsDomainRepository.cs
Server/Domain/Factories/: ContactFactory.cs  IContactFactory.cs
Server/Domain/Models/: Contact.cs  Entity.cs  IEntity.cs  ModelConstants.cs
Server/Domain/Validation/: BaseDomainException.cs  Guard.cs
Server/Infrastructure/: Infrastructure.csproj  InfrastructureConfiguration.cs
Server/Infrastructure/Configurations/: ContactConfigurtaion.cs
Server/Infrastructure/Migrations/: 20230930131337_InitialCreate.Designer.cs  20230930131337_InitialCreate.cs  PersonalContactsDbContextModelSnapshot.cs
Server/Infrastructure/Persistence/: DataRepository.cs  IDbContext.cs  IPersonalContactsDbContext.cs  (+1 more)
Server/Startup/: Program.cs  Startup.csproj  appsettings.Development.json
Server/Tests/: ContactsTests.cs  GlobalUsings.cs  Tests.csproj
Server/Web/: Web.csproj  WebConfiguration.cs
Server/Web/Common/: ApiController.cs  ResultExtensions.cs
Server/Web/Controllers/: ContactsController.cs
(+23 files in other folders)
